

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MatchCake Example &mdash; MatchCake  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Expectation Values" href="expectation_values.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" />
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process|mathjax_process|math|output_area'
  }
};
</script>


</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                MatchCake
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
          <li><a href="../tutorials.html">Tutorials</a></li>
        
      <li>MatchCake Example</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../sources/tutorials/matchcake_basics.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        

<div style="padding: 0 0 1em 0;">
  <label for="version-select" style="font-size: 0.85em; font-weight: bold; display: block; margin-bottom: 0.3em; color: #555;">Version</label>
  <select id="version-select" onchange="window.location.href=this.value" style="width: 100%; padding: 0.3em 0.4em; font-size: 0.9em; border: 1px solid #ccc; border-radius: 3px; background: #fff; cursor: pointer;">
    
    <option value="../../dev/index.html" >dev</option>
    
    <option value="matchcake_basics.html" >main</option>
    
  </select>
</div>


                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">MatchCake</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#description">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#last-unstable-version">Last unstable version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#cuda-installation">CUDA installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#quick-usage-preview">Quick Usage Preview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#quantum-circuit-simulation-with-matchcake">Quantum Circuit Simulation with MatchCake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#data-classification-with-matchcake">Data Classification with MatchCake</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#tutorials">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#for-developers">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#notes">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#about">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#important-links">Important Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#found-a-bug-or-have-a-feature-request">Found a bug or have a feature request?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#citation">Citation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#fermionic-machine-learning-paper">Fermionic Machine Learning Paper</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">MatchCake Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-noninteractingfermionicdevice">Create the NonInteractingFermionicDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-the-circuit">Define the circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-qnode">Create the QNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-the-hyperparameters-of-the-circuit">Define the hyperparameters of the circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#draw-the-circuit">Draw the circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluate-the-qnode">Evaluate the QNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#print-the-expectation-values">Print the expectation values</a></li>
<li class="toctree-l2"><a class="reference internal" href="expectation_values.html">Expectation Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="probabilities.html">Probabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="iris_classification.html">Iris classification with FermionicPQCKernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="iris_classification.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="iris_classification.html#imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="iris_classification.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="iris_classification.html#load-the-data">Load the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="iris_classification.html#split-the-data">Split the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="iris_classification.html#build-the-sklearn-pipeline">Build the SKlearn Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="iris_classification.html#train-the-model">Train the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="iris_classification.html#evaluate-the-pipeline">Evaluate the Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="iris_classification.html#visualize-the-results">Visualize the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="nystroem_kernel_approximation.html">Nystroem Kernel Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="nystroem_kernel_approximation.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="nystroem_kernel_approximation.html#imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="nystroem_kernel_approximation.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="nystroem_kernel_approximation.html#load-the-data">Load the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="nystroem_kernel_approximation.html#split-the-data">Split the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="nystroem_kernel_approximation.html#build-the-sklearn-pipeline">Build the SKlearn Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="nystroem_kernel_approximation.html#train-the-model">Train the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="nystroem_kernel_approximation.html#evaluate-the-pipeline">Evaluate the Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="nystroem_kernel_approximation.html#visualize-the-results">Visualize the results</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docs/expectation_values_theory.html">Computing expectation values using the Covariance-Matrix</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../matchcake.html">matchcake package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../matchcake.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matchcake.html#matchcake-matchgate-module">matchcake.matchgate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matchcake.html#matchcake-qs-device-module">matchcake.qs_device module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matchcake.html#matchcake-utils-module">matchcake.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matchcake.html#module-matchcake">Module contents</a></li>
</ul>
</li>
</ul>

                            
                        

                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section class="tex2jax_ignore mathjax_ignore" id="matchcake-example">
<h1>MatchCake Example<a class="headerlink" href="#matchcake-example" title="Permalink to this heading">¶</a></h1>
<table class="nt-notebook-buttons" align="center">
  <td>
    <a target="_blank" href="https://MatchCake.github.io/MatchCake/"><img src="https://github.com/MatchCake/MatchCake/blob/main/images/logo/logo_32px.png?raw=true" width=32px height=32px  />Documentation</a>
  </td>
  <td>
    <a target="_blank" href="https://colab.research.google.com/github/MatchCake/MatchCake/blob/main/tutorials/matchcake_basics.ipynb"><img src="https://github.com/MatchCake/MatchCake/blob/main/images/logo/colab_logo_32px.png?raw=true" width=32px height=32px  />Run in Google Colab</a>
</td>
  <td>
    <a target="_blank" href="https://github.com/MatchCake/MatchCake/blob/main/tutorials/matchcake_basics.ipynb"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width=32px height=32px />View source on GitHub</a>
  </td>
  <td>
    <a href="https://storage.googleapis.com/MatchCake/MatchCake/blob/main/tutorials/iris_classification.ipynb"><img src="https://github.com/MatchCake/MatchCake/blob/main/images/logo/download_logo_32px.png?raw=true" width=32px height=32px />Download notebook</a>
  </td>
</table><p>In this example, we will use the <code class="docutils literal notranslate"><span class="pre">matchcake</span></code> library to create a simple quantum circuit using the <code class="docutils literal notranslate"><span class="pre">NonInteractingFermionicDevice</span></code> and the <code class="docutils literal notranslate"><span class="pre">fRXX</span></code>, <code class="docutils literal notranslate"><span class="pre">fRYY</span></code>, <code class="docutils literal notranslate"><span class="pre">fRZZ</span></code>, and <code class="docutils literal notranslate"><span class="pre">fSWAP</span></code> operations. We will then use PennyLane to create a QNode and evaluate the expectation value of the circuit.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">¶</a></h1>
<p>You can now install the dependencies by running the following commands:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span># @title Install dependencies {display-mode: &quot;form&quot;}

RunningInCOLAB = &quot;google.colab&quot; in str(get_ipython()) if hasattr(__builtins__, &quot;__IPYTHON__&quot;) else False

if RunningInCOLAB:
    !pip install matchcake
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="imports">
<h1>Imports<a class="headerlink" href="#imports" title="Permalink to this heading">¶</a></h1>
<p>We start by importing the necessary libraries.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>import numpy as np
import pennylane as qml
from pennylane.ops.qubit.observables import BasisStateProjector

import matchcake as mc
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="create-the-noninteractingfermionicdevice">
<h1>Create the NonInteractingFermionicDevice<a class="headerlink" href="#create-the-noninteractingfermionicdevice" title="Permalink to this heading">¶</a></h1>
<p>We start by creating a <code class="docutils literal notranslate"><span class="pre">NonInteractingFermionicDevice</span></code> with 4 wires. We also define the initial state as the zero state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>nif_device = mc.NonInteractingFermionicDevice(wires=10, show_progress=True)
initial_state = np.zeros(len(nif_device.wires), dtype=int)
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="define-the-circuit">
<h1>Define the circuit<a class="headerlink" href="#define-the-circuit" title="Permalink to this heading">¶</a></h1>
<p>We define a simple circuit that applies the <code class="docutils literal notranslate"><span class="pre">CompRxRx</span></code>, <code class="docutils literal notranslate"><span class="pre">CompRyRy</span></code>, <code class="docutils literal notranslate"><span class="pre">CompRzRz</span></code>, and <code class="docutils literal notranslate"><span class="pre">fSWAP</span></code> operations to the initial state. We also include a <code class="docutils literal notranslate"><span class="pre">BasisStateProjector</span></code> to measure the expectation value of the circuit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>def circuit(params, wires, initial_state=None):
    &quot;&quot;&quot;
    Circuit that applies the CompRxRx, CompRyRy, CompRzRz, and fSWAP operations to the initial state.

    :param params: The parameters of the circuit. It should have shape (batch_size, 2, n_layers).
    :param wires: The wires of the circuit.
    :param initial_state: The initial state of the circuit. It should be a numpy array with shape (len(wires),) of zeros and ones.
    :return: The expectation value of the circuit.
    &quot;&quot;&quot;
    qml.BasisState(initial_state, wires=wires)
    batch_size, n_gate_params, n_layers = qml.math.shape(params)
    if n_gate_params != 2:
        raise ValueError(&quot;The number of gate parameters should be 2.&quot;)
    for layer in range(n_layers):
        layer_params = params[..., layer]
        for i, even_wire in enumerate(wires[:-1:2]):
            idx = list(wires).index(even_wire)
            curr_wires = [wires[idx], wires[idx + 1]]
            mc.operations.CompRxRx(layer_params, wires=curr_wires)
            mc.operations.CompRyRy(layer_params, wires=curr_wires)
            mc.operations.CompRzRz(layer_params, wires=curr_wires)
        for i, odd_wire in enumerate(wires[1:-1:2]):
            idx = list(wires).index(odd_wire)
            mc.operations.fSWAP(wires=[wires[idx], wires[idx + 1]])
    projector: BasisStateProjector = qml.Projector(initial_state, wires=wires)
    return qml.expval(projector)
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="create-the-qnode">
<h1>Create the QNode<a class="headerlink" href="#create-the-qnode" title="Permalink to this heading">¶</a></h1>
<p>We create a QNode using PennyLane and the <code class="docutils literal notranslate"><span class="pre">NonInteractingFermionicDevice</span></code> we defined earlier.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>nif_qnode = qml.QNode(circuit, nif_device)
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="define-the-hyperparameters-of-the-circuit">
<h1>Define the hyperparameters of the circuit<a class="headerlink" href="#define-the-hyperparameters-of-the-circuit" title="Permalink to this heading">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>n_layers = 3  # Number of layers
n_gate_params = 2  # Number of parameters per gate
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="draw-the-circuit">
<h1>Draw the circuit<a class="headerlink" href="#draw-the-circuit" title="Permalink to this heading">¶</a></h1>
<p>We can draw the circuit using PennyLane’s <code class="docutils literal notranslate"><span class="pre">draw_mpl</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>dummy_params = np.random.random((1, n_gate_params, n_layers))
qml.draw_mpl(nif_qnode)(dummy_params, wires=nif_device.wires, initial_state=initial_state)
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="evaluate-the-qnode">
<h1>Evaluate the QNode<a class="headerlink" href="#evaluate-the-qnode" title="Permalink to this heading">¶</a></h1>
<p>We can now evaluate the QNode using some random parameters and a batch size of 4.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>params = np.random.random((4, n_gate_params, n_layers))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>expval = nif_qnode(params, wires=nif_device.wires, initial_state=initial_state)
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="print-the-expectation-values">
<h1>Print the expectation values<a class="headerlink" href="#print-the-expectation-values" title="Permalink to this heading">¶</a></h1>
<p>We print the expectation values of the circuit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>print(f&quot;Expectation values: {expval}&quot;)
</pre></div>
</div>
</div>
</div>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../static/documentation_options.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <script type="text/javascript" src="../static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="../static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2023, Jérémie Gince.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1.
        </div>
    </div>  

</body>
</html>