matchcake.matchgate\_parameter\_sets package
============================================

Submodules
----------

matchcake.matchgate\_parameter\_sets.matchgate\_params module
-------------------------------------------------------------

.. automodule:: matchcake.matchgate_parameter_sets.matchgate_params
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.matchgate\_parameter\_sets.matchgate\_polar\_params module
--------------------------------------------------------------------

.. automodule:: matchcake.matchgate_parameter_sets.matchgate_polar_params
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.matchgate\_parameter\_sets.matchgate\_standard\_params module
-----------------------------------------------------------------------

.. automodule:: matchcake.matchgate_parameter_sets.matchgate_standard_params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matchcake.matchgate_parameter_sets
   :members:
   :undoc-members:
   :show-inheritance:
