matchcake.ml.kernels package
============================

Submodules
----------

matchcake.ml.kernels.fermionic\_pqc\_kernel module
--------------------------------------------------

.. automodule:: matchcake.ml.kernels.fermionic_pqc_kernel
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.ml.kernels.gram\_matrix module
----------------------------------------

.. automodule:: matchcake.ml.kernels.gram_matrix
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.ml.kernels.kernel module
----------------------------------

.. automodule:: matchcake.ml.kernels.kernel
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.ml.kernels.linear\_nif\_kernel module
-----------------------------------------------

.. automodule:: matchcake.ml.kernels.linear_nif_kernel
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.ml.kernels.nif\_kernel module
---------------------------------------

.. automodule:: matchcake.ml.kernels.nif_kernel
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.ml.kernels.nystroem module
------------------------------------

.. automodule:: matchcake.ml.kernels.nystroem
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matchcake.ml.kernels
   :members:
   :undoc-members:
   :show-inheritance:
