matchcake.devices.contraction\_strategies package
=================================================

Submodules
----------

matchcake.devices.contraction\_strategies.contraction\_container module
-----------------------------------------------------------------------

.. automodule:: matchcake.devices.contraction_strategies.contraction_container
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.devices.contraction\_strategies.contraction\_strategy module
----------------------------------------------------------------------

.. automodule:: matchcake.devices.contraction_strategies.contraction_strategy
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.devices.contraction\_strategies.forward\_strategy module
------------------------------------------------------------------

.. automodule:: matchcake.devices.contraction_strategies.forward_strategy
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.devices.contraction\_strategies.horizontal\_strategy module
---------------------------------------------------------------------

.. automodule:: matchcake.devices.contraction_strategies.horizontal_strategy
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.devices.contraction\_strategies.neighbours\_strategy module
---------------------------------------------------------------------

.. automodule:: matchcake.devices.contraction_strategies.neighbours_strategy
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.devices.contraction\_strategies.none\_strategy module
---------------------------------------------------------------

.. automodule:: matchcake.devices.contraction_strategies.none_strategy
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.devices.contraction\_strategies.vertical\_strategy module
-------------------------------------------------------------------

.. automodule:: matchcake.devices.contraction_strategies.vertical_strategy
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matchcake.devices.contraction_strategies
   :members:
   :undoc-members:
   :show-inheritance:
