matchcake.devices.expval\_strategies.clifford\_expval package
=============================================================

Submodules
----------

matchcake.devices.expval\_strategies.clifford\_expval.clifford\_expval\_strategy module
---------------------------------------------------------------------------------------

.. automodule:: matchcake.devices.expval_strategies.clifford_expval.clifford_expval_strategy
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matchcake.devices.expval_strategies.clifford_expval
   :members:
   :undoc-members:
   :show-inheritance:
