matchcake.observables package
=============================

Submodules
----------

matchcake.observables.batch\_hamiltonian module
-----------------------------------------------

.. automodule:: matchcake.observables.batch_hamiltonian
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.observables.batch\_projector module
---------------------------------------------

.. automodule:: matchcake.observables.batch_projector
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matchcake.observables
   :members:
   :undoc-members:
   :show-inheritance:
