matchcake.devices.expval\_strategies package
============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   matchcake.devices.expval_strategies.clifford_expval

Submodules
----------

matchcake.devices.expval\_strategies.expval\_from\_probabilities module
-----------------------------------------------------------------------

.. automodule:: matchcake.devices.expval_strategies.expval_from_probabilities
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.devices.expval\_strategies.expval\_strategy module
------------------------------------------------------------

.. automodule:: matchcake.devices.expval_strategies.expval_strategy
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.devices.expval\_strategies.terms\_splitter module
-----------------------------------------------------------

.. automodule:: matchcake.devices.expval_strategies.terms_splitter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matchcake.devices.expval_strategies
   :members:
   :undoc-members:
   :show-inheritance:
