matchcake.ml.visualisation package
==================================

Submodules
----------

matchcake.ml.visualisation.classification\_visualizer module
------------------------------------------------------------

.. automodule:: matchcake.ml.visualisation.classification_visualizer
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.ml.visualisation.cross\_validation\_visualizer module
---------------------------------------------------------------

.. automodule:: matchcake.ml.visualisation.cross_validation_visualizer
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.ml.visualisation.mpl\_rcparams module
-----------------------------------------------

.. automodule:: matchcake.ml.visualisation.mpl_rcparams
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.ml.visualisation.visualizer module
--------------------------------------------

.. automodule:: matchcake.ml.visualisation.visualizer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matchcake.ml.visualisation
   :members:
   :undoc-members:
   :show-inheritance:
