matchcake.devices.sampling\_strategies package
==============================================

Submodules
----------

matchcake.devices.sampling\_strategies.k\_qubits\_by\_k\_qubits\_sampling module
--------------------------------------------------------------------------------

.. automodule:: matchcake.devices.sampling_strategies.k_qubits_by_k_qubits_sampling
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.devices.sampling\_strategies.qubit\_by\_qubit\_sampling module
------------------------------------------------------------------------

.. automodule:: matchcake.devices.sampling_strategies.qubit_by_qubit_sampling
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.devices.sampling\_strategies.sampling\_strategy module
----------------------------------------------------------------

.. automodule:: matchcake.devices.sampling_strategies.sampling_strategy
   :members:
   :undoc-members:
   :show-inheritance:

matchcake.devices.sampling\_strategies.two\_qubits\_by\_two\_qubits\_sampling module
------------------------------------------------------------------------------------

.. automodule:: matchcake.devices.sampling_strategies.two_qubits_by_two_qubits_sampling
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matchcake.devices.sampling_strategies
   :members:
   :undoc-members:
   :show-inheritance:
